{
  "development": {
    "username": "root",
    "password": "toor",
    "database": "epersistencias",
    "host": "localhost",
    "port": "3306",
    "dialect": "mysql",
    "operatorsAliases": 0
  }
}
